


.gallery{
    &__container{
        display: grid;
        grid-template-rows: 4rem auto;
        // background: red;
        margin-top: 1rem;
        margin-left: 1rem;
        height:100%;
    }
    &__search{
        display: flex;
        align-items: center;
        padding: 10px;        
    }
  
    display: grid;
    grid-template-columns: repeat(5,1fr);
    // grid-template-rows: repeat(5,1fr);
    grid-row-gap: .5rem;
    grid-column-gap: .5rem;
    padding: 10px;

    // height:100%;
    max-height: 600px;
    // position: relative;
    overflow-y: scroll;
}

