@import '~@angular/material/theming';



.cart__item{
    background: #fff;
    display:grid;
    // grid-template-columns: 20px auto 40px;
    grid-template-rows: 1fr 1fr 1fr;
    // transition: max-height ease .5s;
    border-bottom: thin solid rgba(gray,0.1);
    height:60px;
    overflow: hidden;
    // background: red;
    &__description{
        // background: steelblue;
        padding: 10px;
        display: grid;
        grid-template-columns: 20px auto 40px;
        &__prices{
            // background: red;
            display: flex;
            flex-direction: column;
            &__price{

            }
            &__pricewdiscount{
                color:rgba(gray,0.2);
                font-size: 12px;
                text-decoration: line-through;
            }
        }
        // background: red;
        &.borderbottom{
            // background: red;
            border-bottom: 1px solid rgba(gray,0.2);
        }
        &__discount{
            font-size: 12px;
            color:rgba(gray,0.5);
        }
        &__name,&__qty{
            font-size: 16px;
        }
        &__qty{
            font-weight: bold;
        }
 

    }
    //END DESCRIPTION
 
    //START INFO
    &__info{
        // background: steelblue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        &__qty,&__price,&__discount{
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border-right: 1px solid rgba(gray,0.2);
            border-bottom: thin solid rgba(gray,0.2);
        }
        &__title{
            font-size: 12px;
            color:rgba(gray,0.4);
        }
        &__text{
            font-size: 16px;
            font-weight: bold;
            color:map-get($mat-light-blue, 300 );
        }
        &__quanity__input{
            // background: red;
            outline: none;
            border: none;
            width: 100%;
            color:map-get($mat-light-blue, 300 );
            font-size: 16px;
            font-weight: bold;
        }
    }
    //END INFO
    //START ACTIONS
    &__actions{
        display: grid;
        grid-template-columns: auto 40px;
        // height:50px;

        &__edit{
            padding: 8px;
            display: flex;
            align-items: center;
            p{
                font-size: 18px;
                font-weight: bold;
                color:map-get($mat-light-blue, 300 );
            }
            border-right: thin solid rgba(gray,0.2);
            // background: steelblue;
        }
        &__delete{
            // padding: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            // background: red;
        }
    }
    &--active{
        // display: block;
        // background: red;
        border-left: 4px solid map-get($mat-light-blue, 300 ) ;
        height:10.5rem;
        // max-height:200px;

    }

    &.hover:hover{
        background: rgba(gray,0.1);
    }

    // &:hover{
    // }

    // background: #fff;

    &__text{
        font-size: 14px;
        &--bold{
            font-weight: bold;
        }
        &--light{
            font-weight: lighter;
        }
    }
    &__promo-text{
        font-size: 10px;
        color:rgba(gray,0.5);
        margin-bottom: .4rem;
    }
}

